# spell-checker:ignore linkcheck basepython changedir envdir envlist envname envsitepackagesdir passenv setenv testenv toxinidir toxworkdir usedevelop doctrees envpython posargs
[tox]
minversion = 4.0.16
envlist =
  lint
isolated_build = true
skip_missing_interpreters = True

[testenv]
passenv =
  CURL_CA_BUNDLE  # https proxies, https://github.com/tox-dev/tox/issues/1437
  FORCE_COLOR
  HOME
  LANG
  LC_ALL
  LC_CTYPE
  NO_COLOR
  PRE_COMMIT_HOME
  PYTEST_*  # allows developer to define their own preferences
  PYTEST_REQPASS  # needed for CI
  PY_COLORS
  REQUESTS_CA_BUNDLE  # https proxies
  SSL_CERT_FILE  # https proxies
# recreate = True
setenv =
  PIP_DISABLE_PIP_VERSION_CHECK = 1
  PRE_COMMIT_COLOR = always
  FORCE_COLOR = 1
allowlist_externals =
  git
  sh
# both options needed to workaround https://github.com/tox-dev/tox/issues/2197
usedevelop = false
skip_install = true

[testenv:lint]
description = Run all linters
deps =
  pre-commit>=2.6.0
skip_install = true
commands =
  {envpython} -m pre_commit run --all-files --show-diff-on-failure {posargs:}
setenv =
  {[testenv]setenv}
  # avoid messing pre-commit with out own constraints
  PIP_CONSTRAINT=
